<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul style="display: flex; justify-content: center; list-style: none;">
                <a href="#banner">
                    <li style="margin-left: 16px;">
                        banner
                    </li>
                </a>
                <a href="#content">
                    <li style="margin-left: 16px;">
                        content
                    </li>
                </a>
                <a href="#contact">
                    <li style="margin-left: 16px;">
                        contact
                    </li>
                </a>
                
            </ul>
        </nav>
    </header>
    <article>
        <h2>Lore ilplsum</h2>
        <div>
            Lorem, ipsum dolor sit amet
            consectetur adipisicing elit.
            Repellendus qui porro magnam 
            quibusdam maxime, fugit quisquam
            quas omnis iusto repellat, 
            consectetur nulla? Natus recusandae
            ex ipsam asperiores voluptatum.
            Illum, nihil.
        </div>
        <h3> comments </h3>
            <article>
                <h4>Somthing</h4>
                <p>Goood thing</p>
            </article>
            <article>
                <h4>Somthing</h4>
                <p>Goood thing</p>
            </article>
            <article>
                <h4>Somthing</h4>
                <p>Goood thing</p>
            </article>
            <article>
                <h4>Somthing</h4>
                <p>Goood thing</p>
            </article>
    </article>
    <!-- ////////////////////////// banner //////////////////////// -->
    <section id="banner" style="width: 100%;">
        <img src="../src/favicon.ico" style="width: 100%;">
    </section>
      <!-- ////////////////////////// content //////////////////////// -->
    <section id="content" style="width: 100%;">
       <h2>Some content</h2>
       <p>
        Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Recusandae quis enim corporis perspiciatis vel eaque nam cum iusto animi voluptatem tempora est dolores esse debitis, adipisci magni ad, repellendus eligendi?
       </p>
    </section>
      <!-- ////////////////////////// contact //////////////////////// -->
    <section id="contact" style="width: 100%;">
        <h2>Some content</h2>
        <p>
         Lorem ipsum dolor sit amet 
         consectetur adipisicing elit. Recusandae quis enim corporis perspiciatis vel eaque nam cum iusto animi voluptatem tempora est dolores esse debitis, adipisci magni ad, repellendus eligendi?
        </p>
     </section>
     <footer>
        <p> 
            <address>
            <a href="/license"> სალიცეზიო შეთანხმება</a>
        </address>
             Compyright @ 2022. gita.com</p>
     </footer>
</body>
</html>