<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="ჩემი პირველი HTML დოკუმენტი" >
    <meta name="autor" content="გიორგი აფხაძე">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front end 101</title>
</head>
<body>
    <h1>Hello world</h1>
    <h2>Hello world</h2>
    <h3>Hello world</h3>
    <h4>Hello world</h4>
    <h5>Hello world</h5>
    <h6>Hello world</h6>
    <p>Lorem ipsum dolor sit amet, <br />
    consectetur adipisicing elit.<br />
    Tenetur esse laborum doloribus. <br />
    Quaerat, temporibus, officia sapiente<br />
    repellendus recusandae repudiandae<br />
    praesentium sint pariatur sunt<br />
    deserunt dolor blanditiis vel<br />
    in reprehenderit vero.</p>
    <div>დოკუმენტის სათაური</div>
    <div>დოკუმენტის ტექსტი</div>
    <div>
        <h1>Hello world</h1>
        <div>
            <p>some text for <span style="color: red;">big</span> paragrap</p>
        </div>
    </div>
    <p>ტექსტის ფორმატირება <mark>HTML5</mark> ში</p>
    <p>ტექსტის ფორმატირება <b>HTML5</b> ში</p>
    <p>ტექსტის ფორმატირება <strong>HTML5</strong> ში</p>
    <p>ტექსტის ფორმატირება <del>HTML5</del> ში</p>
    <p>ტექსტის ფორმატირება <small>HTML5</small> ში</p>
    <p>ტექსტის ფორმატირება <i>HTML5</i> ში</p>
    <p>ტექსტის ფორმატირება <em>HTML5</em> ში</p>
    <p>ტექსტის ფორმატირება <ins>HTML5</ins> ში</p>
    <p>ტექსტის ფორმატირება <u>HTML5</u> ში</p>
    <p> X<sub>i</sub> = Y <sup><small>2</small></sup> +Z <sup><small>2</small></sup></p>
    <div>
        <img src="src/img/index.jpg" alt="tree by the sea" style="float: left;">
        <h1>Tree by the sea</h1>
        <p>
        consectetur adipisicing elit.<br />
        Tenetur esse laborum doloribus. <br />
        Quaerat, temporibus, officia sapiente<br />
        repellendus recusandae repudiandae<br />
        praesentium sint pariatur sunt<br />
        deserunt dolor blanditiis vel<br />
        </p>
    </div>
        <ol>
            <li> Iphone </li>
            <li> Samsung </li>
            <li> Nokia</li>
            <li> Motorola </li>
            <li> Blackberry </li>
        </ol>
        <ul>
            <li> Iphone </li>
            <li> Samsung </li>
            <li> Nokia</li>
            <li> Motorola </li>
            <li> Blackberry </li>
        </ul>
</body>
</html>